\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software}{1}{section*.2}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.2}{}}
\gdef \@abspage@last{1}
