\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Angaben zur Person}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Studium}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Berufserfahrung}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Praktika}{1}{section*.4}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.4}{}}
\gdef \@abspage@last{2}
